---
language: python
python:
- '2.7'

notifications:
  email:
    on_success: always

before_install:
#- sudo apt-get update
- sudo apt-get install libevent-dev

install: pip install -r requirements.txt --use-mirrors
script: nosetests -v

env:
  global:
  - secure: ! "NQEPSJG4rsp43qu4cKN0i52ZISUoE5q7HJm6rhV51snUq47ZEX2maHalUq1e\ntfDCmg9hDHO7+Niu4StkkKR43ULXpn+E1bfHRpdbwAPmqhoEbq2E754whlUA\nINQkxtw4G7tIMIMFK8oLkdwsE+mo+0iGvccjJdG82u3a9sfGcEg="

after_success:
- if [[ "$TRAVIS_PULL_REQUEST" == "true" ]]; then exit 0; fi
- if [[ "$TRAVIS_BRANCH" != "master" ]]; then exit 0; fi
- wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
- git remote add heroku git@heroku.com:prometheus-api.git
- echo "Host heroku.com" >> ~/.ssh/config
- echo "   StrictHostKeyChecking no" >> ~/.ssh/config
- echo "   CheckHostIP no" >> ~/.ssh/config
- echo "   UserKnownHostsFile=/dev/null" >> ~/.ssh/config
- heroku keys:clear
- yes | heroku keys:add
- yes | git push heroku master
